<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo light], [page:todo sphereSize], [page:todo arrowLength], [page:todo domeSize])</h3>
		<div>
		light -- todo <br />
		sphereSize -- todo <br />
		arrowLength -- todo <br />
		domeSize -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>


		<h3>.[page:Mesh lightSphere]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:HemisphereLight light]</h3>
		<div>
		todo
		</div> 


		<h2>Methods</h2>


		<h3>.update() [page:todo]</h3>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
