<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">Represents a boundary box in 3d space.</div>


		<h2>Constructor</h2>


		<h3>[name]([page:Vector3 min], [page:Vector3 max])</h3>
		<div>
		min -- Lower (x, y, z) boundary of the box.  <br />
		max -- Upper (x, y, z) boundary of the box.
		</div>
		<div>
		Creates a box bounded by min and max
		</div>

		<h2>Properties</h2>



		<h3>.[page:Vector3 max]</h3>
		<div>
		Upper (x, y, z) boundary of this box.
		</div> 

		<h3>.[page:Vector3 min]</h3>
		<div>
		Lower (x, y, z) boundary of this box.
		</div> 

		<h2>Methods</h2>



		<h3>.set([page:Vector3 min], [page:Vector3 max]) [page:Box3 this]</h3>
		<div>
		min -- Upper (x, y, z) boundary of this box. <br />
		max -- Lower (x, y, z) boundary of this box.
		</div>
		<div>
		todo
		</div>

		<h3>.applyMatrix4([page:Matrix4 matrix]) [page:Box3 this]</h3>
		<div>
		matrix -- Transform the box with a matrix.
		</div>
		<div>
		todo
		</div>

		<h3>.expandByPoint([page:Vector3 point]) [page:Box3 this]</h3>
		<div>
		Expands the box outwards by the point. It takes the min and max values of the box.
		</div>

		<h3>.clampPoint([page:Vector3 point], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		point -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.isIntersectionBox([page:todo box]) [page:todo]</h3>
		<div>
		box -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setFromPoints([page:todo points]) [page:todo]</h3>
		<div>
		points -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.size([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.union([page:todo box]) [page:todo]</h3>
		<div>
		box -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.getParameter([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.expandByScalar([page:todo scalar]) [page:todo]</h3>
		<div>
		scalar -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.intersect([page:todo box]) [page:todo]</h3>
		<div>
		box -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.containsBox([page:todo box]) [page:todo]</h3>
		<div>
		box -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.translate([page:todo offset]) [page:todo]</h3>
		<div>
		offset -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.empty() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.clone() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.equals([page:todo box]) [page:todo]</h3>
		<div>
		box -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.expandByVector([page:todo vector]) [page:todo]</h3>
		<div>
		vector -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.copy([page:todo box]) [page:todo]</h3>
		<div>
		box -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.makeEmpty() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.center([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.getBoundingSphere([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.distanceToPoint([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.containsPoint([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setFromCenterAndSize([page:todo center], [page:todo size]) [page:todo]</h3>
		<div>
		center -- todo <br />
		size -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
