<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo start], [page:todo end])</h3>
		<div>
		start -- todo <br />
		end -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>.[page:Vector3 start]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector3 end]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h3>.closestPointToPointParameter([page:todo point], [page:todo clampToLine]) [page:todo]</h3>
		<div>
		point -- todo <br />
		clampToLine -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.distanceSq() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.copy([page:todo line]) [page:todo]</h3>
		<div>
		line -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.applyMatrix4([page:todo matrix]) [page:todo]</h3>
		<div>
		matrix -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.distance() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.clone() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.equals([page:todo line]) [page:todo]</h3>
		<div>
		line -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.set([page:todo start], [page:todo end]) [page:todo]</h3>
		<div>
		start -- todo <br />
		end -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.at([page:todo t], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		t -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.delta([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.closestPointToPoint([page:todo point], [page:todo clampToLine], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		point -- todo <br />
		clampToLine -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.center([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
