<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:Vector3 normal], [page:number constant])</h3>
		<div>
		normal -- the normal vector defining the plane <br />
		constant -- the distance from the origin to the plane along the normal vector
		</div>


		<h2>Properties</h2>



		<h3>.[page:number constant]</h3>
		<div>
		the distance from the origin to the plane along the normal vector
		</div> 

		<h3>.[page:Vector3 normal]</h3>
		<div>
		the normal vector defining the plane
		</div> 

		<h2>Methods</h2>



		<h3>.normalize() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.set([page:todo normal], [page:todo constant]) [page:todo]</h3>
		<div>
		normal -- todo <br />
		constant -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.copy([page:todo plane]) [page:todo]</h3>
		<div>
		plane -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.applyMatrix4([page:todo matrix], [page:todo optionalNormalMatrix]) [page:todo]</h3>
		<div>
		matrix -- todo <br />
		optionalNormalMatrix -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.orthoPoint([page:todo point], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		point -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.isIntersectionLine([page:todo line]) [page:todo]</h3>
		<div>
		line -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.intersectLine([page:todo line], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		line -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setFromNormalAndCoplanarPoint([page:todo normal], [page:todo point]) [page:todo]</h3>
		<div>
		normal -- todo <br />
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.clone() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.distanceToPoint([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.equals([page:todo plane]) [page:todo]</h3>
		<div>
		plane -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setComponents([page:todo x], [page:todo y], [page:todo z], [page:todo w]) [page:todo]</h3>
		<div>
		x -- todo <br />
		y -- todo <br />
		z -- todo <br />
		w -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.distanceToSphere([page:todo sphere]) [page:todo]</h3>
		<div>
		sphere -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setFromCoplanarPoints([page:todo a], [page:todo b], [page:todo c]) [page:todo]</h3>
		<div>
		a -- todo <br />
		b -- todo <br />
		c -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.projectPoint([page:todo point], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		point -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.negate() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.translate([page:todo offset]) [page:todo]</h3>
		<div>
		offset -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.coplanarPoint([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
