<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo center], [page:todo radius])</h3>
		<div>
		center -- todo <br />
		radius -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>.[page:number radius]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector3 center]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h3>.set([page:todo center], [page:todo radius]) [page:todo]</h3>
		<div>
		center -- todo <br />
		radius -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.applyMatrix4([page:todo matrix]) [page:todo]</h3>
		<div>
		matrix -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.clampPoint([page:todo point], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		point -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.translate([page:todo offset]) [page:todo]</h3>
		<div>
		offset -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.clone() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.equals([page:todo sphere]) [page:todo]</h3>
		<div>
		sphere -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.setFromPoints([page:todo points], [page:Vector3 optionalCenter]) [page:todo]</h3>
		<div>
		points -- list of [page:Vector3 vector] positions.<br />  
		optionalCenter -- optional position for the sphere's center.<br />
		</div>
		<div>
		Computes the minimum bounding sphere for *points*. If *optionalCenter* is given, it is used as the sphere's center. Otherwise, the center of the axis-aligned bounding box encompassing *points* is calculated.
		</div>

		<h3>.distanceToPoint([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.getBoundingBox([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.containsPoint([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.copy([page:todo sphere]) [page:todo]</h3>
		<div>
		sphere -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.intersectsSphere([page:todo sphere]) [page:todo]</h3>
		<div>
		sphere -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.empty() [page:todo]</h3>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
