<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo a], [page:todo b], [page:todo c])</h3>
		<div>
		a -- todo <br />
		b -- todo <br />
		c -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>.[page:Vector3 a]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector3 c]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector3 b]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h3>.setFromPointsAndIndices([page:todo points], [page:todo i0], [page:todo i1], [page:todo i2]) [page:todo]</h3>
		<div>
		points -- todo <br />
		i0 -- todo <br />
		i1 -- todo <br />
		i2 -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.set([page:todo a], [page:todo b], [page:todo c]) [page:todo]</h3>
		<div>
		a -- todo <br />
		b -- todo <br />
		c -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.normal([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.barycoordFromPoint([page:todo point], [page:todo optionalTarget]) [page:todo]</h3>
		<div>
		point -- todo <br />
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.clone() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.area() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.midpoint([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.equals([page:todo triangle]) [page:todo]</h3>
		<div>
		triangle -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.plane([page:todo optionalTarget]) [page:todo]</h3>
		<div>
		optionalTarget -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.containsPoint([page:todo point]) [page:todo]</h3>
		<div>
		point -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.copy([page:todo triangle]) [page:todo]</h3>
		<div>
		triangle -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
