<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<div class="desc">Material rendered with custom shaders</div>


		<h2>Constructor</h2>


		<h3>[name]([page:todo parameters])</h3>
		<div>
		parameters -- todo
		</div>
		<div>
		todo
		</div>


		<h2>Properties</h2>



		<h3>.[page:object uniforms]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:string fragmentShader]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:string vertexShader]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean morphTargets]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean lights]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean morphNormals]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean wireframe]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number vertexColors]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean skinning]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean fog]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object attributes]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number shading]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number linewidth]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number wireframeLinewidth]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object defines]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
